Setting scheduler resolution to 1
DirectX11: Using hardware device
Resizing swap chain...
Collision Event time(microsecs)=10
Variable_Global_Init()
PrepareGame()
Audio_Init()
Audio group 0 -> Loaded
Attempting to set gamepadcount to 12
Game_Prepare()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Room_Prepare() 
Finished PrepareGame() 
Run_Start
Done g_EffectsManager.Init()
Done RenderStateManager
CreateColPairs took 0.000000s 3 usecs for 125 object types obj_col_numb=0 physobjcount=0 resizes 0 final size 0
Done ObjectLists
Done Extension_Initialize
About to startroom
Number of buttons found: 3
Total memory used = 12177576 (0x00b9d0a8) bytes 11.61MB
Free memory = 6021776 (0x005be290) bytes 5.74MB
Peak memory used = 13013258 (0x00c6910a) bytes 12.41MB
**********************************.
Entering main loop.
**********************************.
--- Running scr_initialize_item_data ---
Defined global.item_definitions struct.
Created global.item_index_map
Created global.item_type_map
Created global.item_sprite_map
Created global.item_object_map
Ensured item lookup maps exist.
Populated item lookup maps (Index, Type, Sprite, Object).
--- Finished scr_initialize_item_data ---
obj_controller Create: Executed scr_initialize_item_data.
--- Running init_globals (Refactored) ---
Ensured global.inventory_expanded exists.
Ensured global.game_paused exists.
Ensured global.is_pause_menu_active exists.
Ensured global.player_controls_enabled exists.
Ensured global.colour_picker_active exists.
Ensured global.party_hat_visible exists.
Ensured global.beta_hat_visible exists.
Ensured global.skin_switching exists.
Ensured global.following_puffles list exists.
Ensured global.room_states map exists.
Ensured global.active_quests list exists.
Ensured global.completed_quests list exists.
Ensured global.inventory array exists (Size 42).
Ensured global.equipped_items map exists with slots.
init_globals: global.camera variable does not exist. Creating camera.
init_globals: Created new global.camera. ID: 193
init_globals: Setting default values for NEW GAME.
Finished setting default values via init_globals.
Initialized global.is_game_paused in obj_controller Create.
obj_player Create: Applying initial player color: 52479
obj_player: Initialized. Driving state: 0
Restored player color: 52479
Player instance created: ref instance 100651
obj_controller created with ID: ref instance 100014
obj_controller Create event executed
DEBUG: obj_initializer Create Event START
DEBUG: global.following_puffles already exists.
DEBUG: global.equipped_items already exists.
obj_inventory Create: Initialized with size 42
DEBUG: obj_inventory created.
DEBUG: obj_map_icon created.
DEBUG: obj_initializer Create Event FINISHED
UI Manager initialized.
rm_init: Creation Code Started.
rm_init: global.target_room does NOT exist before check.
rm_init: Not loading game. Proceeding to next room (New Game).
rm_init: Creation Code Finished.
Saving state for room: rm_init
Saved state for room: rm_init with 2 objects.
Saved state for room: rm_init
Spawn Point marker created at (146, 155)
CONTROLLER ROOM START: Entering room: rm_welcome_room
CONTROLLER ROOM START (Default): Looking for obj_spawn_point...
CONTROLLER ROOM START (Default): Found spawn point instance ref instance 100088 at (146,155)
CONTROLLER ROOM START (Default): Using determined default pos (146,155) Face: 3
obj_player Create: Applying initial player color: 52479
obj_player: Initialized. Driving state: 0
Created/Positioned player instance: ref instance 100661 with skin: player
CONTROLLER ROOM START: No saved state found for room: rm_welcome_room
CONTROLLER ROOM START: Set view[0] to use global.camera (ID: 193)
Set camera view size to 288x216
Set camera view border to (0, 0)
Camera set to follow player (ID: ref instance 100661) with INSTANT speed (-1, -1)
Camera initial position set to (2, 47)
CONTROLLER ROOM START: Created 'UI' Layer.
CONTROLLER ROOM START: Finished setup for room: rm_welcome_room
DEBUG: Resetting repair flag...
Inventory: Added 'Battery' (Index: 5) to slot 0
'Battery' added to inventory via obj_inventory.
Inventory: Added 'Toboggan' (Index: 4) to slot 1
'Toboggan' added to inventory via obj_inventory.
Inventory: Added 'Black Hoodie' (Index: 22) to slot 2
'Black Hoodie' added to inventory via obj_inventory.
Inventory: Added 'Black Sun Glasses' (Index: 21) to slot 3
'Black Sun Glasses' added to inventory via obj_inventory.
Inventory QoL Scroll: Active slot changed to 1, Item Index: 4
Inventory QoL Scroll: Active slot changed to 2, Item Index: 22
Slot 1: (3, 6) to (23, 26)
Slot 2: (23, 6) to (43, 26)
Slot 3: (43, 6) to (63, 26)
Slot 4: (63, 6) to (83, 26)
Slot 5: (83, 6) to (103, 26)
Slot 6: (103, 6) to (123, 26)
Slot 7: (123, 6) to (143, 26)
Slot 8: (3, 26) to (23, 46)
Slot 9: (23, 26) to (43, 46)
Slot 10: (43, 26) to (63, 46)
Slot 11: (63, 26) to (83, 46)
Slot 12: (83, 26) to (103, 46)
Slot 13: (103, 26) to (123, 46)
Slot 14: (123, 26) to (143, 46)
Slot 15: (3, 46) to (23, 66)
Slot 16: (23, 46) to (43, 66)
Slot 17: (43, 46) to (63, 66)
Slot 18: (63, 46) to (83, 66)
Slot 19: (83, 46) to (103, 66)
Slot 20: (103, 46) to (123, 66)
Slot 21: (123, 46) to (143, 66)
Slot 22: (3, 66) to (23, 86)
Slot 23: (23, 66) to (43, 86)
Slot 24: (43, 66) to (63, 86)
Slot 25: (63, 66) to (83, 86)
Slot 26: (83, 66) to (103, 86)
Slot 27: (103, 66) to (123, 86)
Slot 28: (123, 66) to (143, 86)
Slot 29: (3, 86) to (23, 106)
Slot 30: (23, 86) to (43, 106)
Slot 31: (43, 86) to (63, 106)
Slot 32: (63, 86) to (83, 106)
Slot 33: (83, 86) to (103, 106)
Slot 34: (103, 86) to (123, 106)
Slot 35: (123, 86) to (143, 106)
Slot 36: (3, 106) to (23, 126)
Slot 37: (23, 106) to (43, 126)
Slot 38: (43, 106) to (63, 126)
Slot 39: (63, 106) to (83, 126)
Slot 40: (83, 106) to (103, 126)
Slot 41: (103, 106) to (123, 126)
Slot 42: (123, 106) to (143, 126)
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
DEBUG: Opening expanded inventory pane.
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: -1
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Clicked grid slot (2, 0)
Slot 2 contains item index value: 22
Item name found: 'Black Hoodie'
Item type: 'body'
Attempting to equip 'Black Hoodie' to slot 'body'
Attempting to equip item: 'Black Hoodie' to slot: 'body'
Equipped 'Black Hoodie' to slot 'body'.
Removed 'Black Hoodie' directly from inventory array slot 2
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: -1
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Clicked grid slot (3, 0)
Slot 3 contains item index value: 21
Item name found: 'Black Sun Glasses'
Item type: 'face'
Attempting to equip 'Black Sun Glasses' to slot 'face'
Attempting to equip item: 'Black Sun Glasses' to slot: 'face'
Equipped 'Black Sun Glasses' to slot 'face'.
Removed 'Black Sun Glasses' directly from inventory array slot 3
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
Draw GUI: Checking slot 'head'. Found item name: -1
Draw GUI: Checking slot 'face'. Found item name: Black Sun Glasses
Draw GUI: Item 'Black Sun Glasses' corresponds to index value: 21
Draw GUI: Drawing icon for 'Black Sun Glasses' (Index: 21) at slot 'face'
Draw GUI: Checking slot 'neck'. Found item name: -1
Draw GUI: Checking slot 'body'. Found item name: Black Hoodie
Draw GUI: Item 'Black Hoodie' corresponds to index value: 22
Draw GUI: Drawing icon for 'Black Hoodie' (Index: 22) at slot 'body'
Draw GUI: Checking slot 'hand'. Found item name: -1
Draw GUI: Checking slot 'feet'. Found item name: -1
DEBUG: Closing inventory UI completely.
Repairing ice truck...
DEBUG: Setting global.repair_complete = true in obj_icetruck_broken
Ice truck repaired! It is now driveable.
Inventory Check: Repair triggered ('R' pressed and repair_complete=true)
Inventory: Attempting to remove Battery for repair...
Inventory: Removed 'Battery' (Index: 5) from slot 0
obj_player_icetruck: Initialized.
Entered ice truck. Current skin: icetruck
DEBUG: obj_player detected on obj_warp_block. Warping...
obj_warp initialized. Target Room: 0
DEBUG: obj_warp transition initiated. Moving player before room transition.
Player successfully moved to new position.
Saving state for room: rm_welcome_room
Saved state for room: rm_welcome_room with 14 objects.
Saved state for room: rm_welcome_room
CONTROLLER ROOM START: Entering room: rm_plaza
CONTROLLER ROOM START (Warp): Using warp target pos (255,360) Face: 1
obj_player_icetruck: Initialized.
Created/Positioned player instance: ref instance 100666 with skin: icetruck
CONTROLLER ROOM START: No saved state found for room: rm_plaza
CONTROLLER ROOM START: Set view[0] to use global.camera (ID: 193)
Set camera view size to 288x216
Set camera view border to (0, 0)
Camera set to follow player (ID: ref instance 100666) with INSTANT speed (-1, -1)
Camera initial position set to (111, 184)
CONTROLLER ROOM START: Created 'UI' Layer.
CONTROLLER ROOM START: Finished setup for room: rm_plaza
obj_player Create: Applying initial player color: 52479
obj_player: Initialized. Driving state: 0
Attempting to switch to skin: player
Destroying old player instance (ref instance 100667, skin: icetruck)
obj_player Create: Applying initial player color: 52479
obj_player: Initialized. Driving state: 0
Skin switched to: player. New instance ID: ref instance 100669
Exited ice truck. Current skin: player
Game Paused
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
Pause menu active: 1, Click handled: 0
--- Running save_game ---
ERROR!!! :: ############################################################################################
ERROR in action number 1
of  Step Event2 for object obj_pause_menu:
Variable <unknown_object>.room_instance_find(100173, -2147483648) not set before reading it.
 at gml_Script_save_game (line 46) -         var inst = room_instance_find(room, i);
############################################################################################
gml_Script_save_game (line 46)
gml_Object_obj_pause_menu_Step_2 (line 53) -                     save_game(); // Call the save function