Setting scheduler resolution to 1
DirectX11: Using hardware device
Resizing swap chain...
Collision Event time(microsecs)=10
Variable_Global_Init()
PrepareGame()
Audio_Init()
Audio group 0 -> Loaded
Attempting to set gamepadcount to 12
Game_Prepare()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Room_Prepare() 
Finished PrepareGame() 
Run_Start
Done g_EffectsManager.Init()
Done RenderStateManager
CreateColPairs took 0.000000s 4 usecs for 125 object types obj_col_numb=0 physobjcount=0 resizes 0 final size 0
Done ObjectLists
Done Extension_Initialize
About to startroom
Number of buttons found: 3
Total memory used = 12243700 (0x00bad2f4) bytes 11.68MB
Free memory = 6010640 (0x005bb710) bytes 5.73MB
Peak memory used = 13068362 (0x00c7684a) bytes 12.46MB
**********************************.
Entering main loop.
**********************************.
--- Running scr_initialize_item_data ---
Defined global.item_definitions struct.
Created global.item_index_map
Created global.item_type_map
Created global.item_sprite_map
Created global.item_object_map
Ensured item lookup maps exist.
Populated item lookup maps (Index, Type, Sprite, Object).
--- Finished scr_initialize_item_data ---
obj_controller Create: Executed scr_initialize_item_data.
--- Running init_globals (Refactored) ---
Ensured global.inventory_expanded exists.
Ensured global.game_paused exists.
Ensured global.is_pause_menu_active exists.
Ensured global.player_controls_enabled exists.
Ensured global.colour_picker_active exists.
Ensured global.party_hat_visible exists.
Ensured global.beta_hat_visible exists.
Ensured global.skin_switching exists.
Ensured global.following_puffles list exists.
Ensured global.room_states map exists.
Ensured global.active_quests list exists.
Ensured global.completed_quests list exists.
Ensured global.inventory array exists (Size 42).
Ensured global.equipped_items map exists with slots.
init_globals: global.camera variable does not exist. Creating camera.
init_globals: Created new global.camera. ID: 193
init_globals: Setting default values for NEW GAME.
Finished setting default values via init_globals.
Initialized global.is_game_paused in obj_controller Create.
obj_player Create: Applying initial player color: 52479
obj_player: Initialized. Driving state: 0
Restored player color: 52479
Player instance created: ref instance 100651
obj_controller created with ID: ref instance 100014
obj_controller Create event executed
DEBUG: obj_initializer Create Event START
DEBUG: global.following_puffles already exists.
DEBUG: global.equipped_items already exists.
obj_inventory Create: Initialized with size 42
DEBUG: obj_inventory created.
DEBUG: obj_map_icon created.
DEBUG: obj_initializer Create Event FINISHED
UI Manager initialized.
rm_init: Creation Code Started.
rm_init: global.target_room does NOT exist before check.
rm_init: Not loading game. Proceeding to next room (New Game).
rm_init: Creation Code Finished.
Saving state for room: rm_init
Saved state for room: rm_init with 2 objects.
Saved state for room: rm_init
Spawn Point marker created at (146, 155)
CONTROLLER ROOM START: Entering room: rm_welcome_room
CONTROLLER ROOM START (Default): Looking for obj_spawn_point...
CONTROLLER ROOM START (Default): Found spawn point instance ref instance 100088 at (146,155)
CONTROLLER ROOM START (Default): Using determined default pos (146,155) Face: 3
obj_player Create: Applying initial player color: 52479
obj_player: Initialized. Driving state: 0
Created/Positioned player instance: ref instance 100661 with skin: player
CONTROLLER ROOM START: No saved state found for room: rm_welcome_room
CONTROLLER ROOM START: Set view[0] to use global.camera (ID: 193)
Set camera view size to 288x216
Set camera view border to (0, 0)
Camera set to follow player (ID: ref instance 100661) with INSTANT speed (-1, -1)
Camera initial position set to (2, 47)
CONTROLLER ROOM START: Created 'UI' Layer.
CONTROLLER ROOM START: Finished setup for room: rm_welcome_room
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
DEBUG: Resetting repair flag...
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 155)
Camera: (2, 47)
Player: (146, 156)
Camera: (2, 47)
Player: (146, 157)
Camera: (2, 47)
Player: (146, 158)
Camera: (2, 47)
Player: (146, 159)
Camera: (2, 47)
Player: (146, 160)
Camera: (2, 47)
Player: (146, 161)
Camera: (2, 47)
Player: (146, 162)
Camera: (2, 47)
Player: (146, 163)
Camera: (2, 47)
Player: (146, 164)
Camera: (2, 47)
Player: (146, 165)
Camera: (2, 47)
Player: (146, 166)
Camera: (2, 47)
Player: (146, 167)
Camera: (2, 47)
Player: (146, 168)
Camera: (2, 47)
Player: (146, 169)
Camera: (2, 47)
Player: (146, 170)
Camera: (2, 47)
Player: (146, 171)
Camera: (2, 47)
Player: (146, 172)
Camera: (2, 47)
Player: (146, 173)
Camera: (2, 47)
Player: (146, 174)
Camera: (2, 47)
Player: (146, 175)
Camera: (2, 47)
Player: (146, 176)
Camera: (2, 47)
Player: (146, 177)
Camera: (2, 47)
Player: (146, 178)
Camera: (2, 47)
Player: (146, 179)
Camera: (2, 47)
Player: (146, 180)
Camera: (2, 47)
Player: (146, 181)
Camera: (2, 47)
Player: (146, 182)
Camera: (2, 47)
Player: (146, 183)
Camera: (2, 47)
Player: (146, 184)
Camera: (2, 47)
Player: (146, 185)
Camera: (2, 47)
Player: (146, 186)
Camera: (2, 47)
Player: (146, 187)
Camera: (2, 47)
Player: (146, 188)
Camera: (2, 47)
Player: (146, 189)
Camera: (2, 47)
Player: (146, 190)
Camera: (2, 47)
Player: (146, 191)
Camera: (2, 47)
Player: (146, 192)
Camera: (2, 47)
Player: (146, 193)
Camera: (2, 47)
Player: (147, 194)
Camera: (2, 47)
Player: (148, 195)
Camera: (2, 47)
Player: (149, 196)
Camera: (2, 47)
Player: (150, 197)
Camera: (2, 47)
Player: (151, 198)
Camera: (2, 47)
Player: (152, 199)
Camera: (2, 47)
Player: (153, 200)
Camera: (2, 47)
Player: (154, 201)
Camera: (2, 47)
Player: (155, 202)
Camera: (2, 47)
Player: (156, 203)
Camera: (2, 47)
Player: (157, 204)
Camera: (2, 47)
Player: (158, 205)
Camera: (2, 47)
Player: (159, 206)
Camera: (2, 47)
Player: (160, 207)
Camera: (2, 47)
Player: (161, 208)
Camera: (2, 47)
Player: (162, 209)
Camera: (2, 47)
Player: (163, 209)
Camera: (2, 47)
Player: (164, 209)
Camera: (2, 47)
Player: (165, 209)
Camera: (2, 47)
Player: (166, 209)
Camera: (2, 47)
Player: (167, 209)
Camera: (2, 47)
Player: (168, 209)
Camera: (2, 47)
Player: (169, 209)
Camera: (2, 47)
Player: (170, 209)
Camera: (2, 47)
Player: (171, 209)
Camera: (2, 47)
Player: (172, 209)
Camera: (2, 47)
Player: (173, 209)
Camera: (2, 47)
Player: (174, 209)
Camera: (2, 47)
Player: (175, 209)
Camera: (2, 47)
Player: (176, 209)
Camera: (2, 47)
Player: (177, 209)
Camera: (2, 47)
Player: (178, 209)
Camera: (2, 47)
Player: (179, 209)
Camera: (2, 47)
Player: (180, 209)
Camera: (2, 47)
Player: (181, 208)
Camera: (2, 47)
Player: (182, 207)
Camera: (2, 47)
Player: (183, 206)
Camera: (2, 47)
Player: (184, 205)
Camera: (2, 47)
Player: (185, 204)
Camera: (2, 47)
Player: (186, 203)
Camera: (2, 47)
Player: (187, 202)
Camera: (2, 47)
Player: (188, 201)
Camera: (2, 47)
Player: (189, 200)
Camera: (2, 47)
Player: (190, 199)
Camera: (2, 47)
Player: (191, 198)
Camera: (2, 47)
Player: (192, 197)
Camera: (2, 47)
Player: (193, 196)
Camera: (2, 47)
Player: (194, 195)
Camera: (2, 47)
Player: (195, 194)
Camera: (2, 47)
Player: (196, 193)
Camera: (2, 47)
Player: (197, 192)
Camera: (2, 47)
Player: (198, 191)
Camera: (2, 47)
Player: (199, 190)
Camera: (2, 47)
Player: (200, 189)
Camera: (2, 47)
Player: (201, 188)
Camera: (2, 47)
Player: (202, 187)
Camera: (2, 47)
Player: (203, 186)
Camera: (2, 47)
Player: (204, 185)
Camera: (2, 47)
Player: (205, 184)
Camera: (2, 47)
Player: (206, 183)
Camera: (2, 47)
Player: (207, 182)
Camera: (2, 47)
Player: (208, 181)
Camera: (2, 47)
Player: (209, 180)
Camera: (2, 47)
Player: (210, 179)
Camera: (2, 47)
Player: (211, 178)
Camera: (2, 47)
Player: (212, 177)
Camera: (2, 47)
Player: (213, 176)
Camera: (2, 47)
Player: (214, 175)
Camera: (2, 47)
Player: (215, 174)
Camera: (2, 47)
Player: (216, 173)
Camera: (2, 47)
Player: (217, 172)
Camera: (2, 47)
Player: (218, 171)
Camera: (2, 47)
Player: (219, 170)
Camera: (2, 47)
Player: (220, 169)
Camera: (2, 47)
Player: (221, 168)
Camera: (2, 47)
Player: (222, 167)
Camera: (2, 47)
Player: (223, 166)
Camera: (2, 47)
Player: (224, 165)
Camera: (2, 47)
Player: (225, 164)
Camera: (2, 47)
Player: (226, 163)
Camera: (2, 47)
Player: (227, 162)
Camera: (2, 47)
Player: (228, 161)
Camera: (2, 47)
Player: (229, 160)
Camera: (2, 47)
Player: (230, 159)
Camera: (2, 47)
Player: (231, 158)
Camera: (2, 47)
Player: (232, 157)
Camera: (2, 47)
Player: (233, 156)
Camera: (2, 47)
Player: (234, 155)
Camera: (2, 47)
Player: (235, 154)
Camera: (2, 47)
Player: (236, 153)
Camera: (2, 47)
Player: (237, 152)
Camera: (2, 47)
Player: (238, 151)
Camera: (2, 47)
Player: (239, 150)
Camera: (2, 47)
Player: (240, 149)
Camera: (2, 47)
Player: (241, 148)
Camera: (2, 47)
Player: (242, 147)
Camera: (2, 47)
Player: (243, 146)
Camera: (2, 47)
Player: (244, 145)
Camera: (2, 47)
Player: (245, 144)
Camera: (2, 47)
Player: (246, 143)
Camera: (2, 47)
Player: (247, 142)
Camera: (2, 47)
Player: (248, 141)
Camera: (2, 47)
Player: (249, 140)
Camera: (2, 47)
Player: (250, 139)
Camera: (2, 47)
Player: (251, 138)
Camera: (2, 47)
Player: (252, 137)
Camera: (2, 47)
Player: (253, 136)
Camera: (2, 47)
Player: (254, 135)
Camera: (2, 47)
Player: (255, 134)
Camera: (2, 47)
Player: (256, 133)
Camera: (2, 47)
Player: (257, 132)
Camera: (2, 47)
Player: (258, 131)
Camera: (2, 47)
Player: (259, 130)
Camera: (2, 47)
Player: (260, 129)
Camera: (2, 47)
Player: (261, 128)
Camera: (2, 47)
Player: (262, 127)
Camera: (2, 47)
Player: (263, 126)
Camera: (2, 47)
Player: (264, 125)
Camera: (2, 47)
Player: (265, 124)
Camera: (2, 47)
Player: (266, 123)
Camera: (2, 47)
Player: (267, 122)
Camera: (2, 47)
Player: (268, 121)
Camera: (2, 47)
Player: (269, 120)
Camera: (2, 47)
Player: (270, 119)
Camera: (2, 47)
Player: (271, 118)
Camera: (2, 47)
Player: (272, 117)
Camera: (2, 47)
Player: (273, 116)
Camera: (2, 47)
Player: (274, 115)
Camera: (2, 47)
Player: (275, 114)
Camera: (2, 47)
Player: (276, 113)
Camera: (2, 47)
Player: (277, 112)
Camera: (2, 47)
Player: (278, 111)
Camera: (2, 47)
Player: (278, 110)
Camera: (2, 47)
Player: (278, 109)
Camera: (2, 47)
Player: (278, 109)
Camera: (2, 47)
Player: (278, 109)
Camera: (2, 47)
Player: (278, 109)
Camera: (2, 47)
Player: (278, 109)
Camera: (2, 47)
Player: (278, 109)
Camera: (2, 47)
Player: (278, 109)
Camera: (2, 47)
Player: (278, 109)
Camera: (2, 47)
Player: (278, 109)
Camera: (2, 47)
